# v3

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teraim/fieldapp/: FileLoadedCb.java  GlobalState.java  SendLog.java  Start.java
app/src/main/java/com/teraim/fieldapp/dynamic/: AsyncResumeExecutorI.java  EventBroker.java  Executor.java  VariableConfiguration.java
app/src/main/java/com/teraim/fieldapp/exceptions/: BluetoothNotSupportedException.java  EvalException.java  IllegalCallException.java  ParseException.java  RuleException.java  SameOldException.java  SharedPrefMissingException.java
app/src/main/java/com/teraim/fieldapp/expr/: Aritmetic.java  Expr.java  Literal.java  Numeric.java  Parser.java  Scanner.java  SyntaxException.java
app/src/main/java/com/teraim/fieldapp/gis/: Animation.java  Animator.java  FlingAnimation.java  FlingAnimationListener.java  FlingListener.java  GestureImageView.java  GestureImageViewListener.java  GestureImageViewTouchListener.java  GisImageView.java  MathUtils.java  MoveAnimationListener.java  Tracker.java  TrackerListener.java  VectorF.java  ZoomAnimationListener.java
app/src/main/java/com/teraim/fieldapp/loadermodule/: CSVConfigurationModule.java  Configuration.java  ConfigurationModule.java  FileLoader.java  INIConfigurationModule.java  JSONConfigurationModule.java  LoadResult.java  Loader.java  ModuleLoader.java  PhotoMetaI.java  WebLoader.java  XMLConfigurationModule.java
app/src/main/java/com/teraim/fieldapp/log/: CriticalOnlyLogger.java  DummyLogger.java  Logger.java  LoggerI.java  PassiveLogger.java  PlainLogger.java
app/src/main/java/com/teraim/fieldapp/non_generics/: Constants.java  DelyteManager.java  NamedVariables.java  StatusHandler.java
app/src/main/java/com/teraim/fieldapp/synchronization/: BluetoothConnectionProvider.java  LinjeDone.java  (+24 more)
app/src/main/res/anim/: popup_hide.xml  popup_hide_bottom.xml  popup_show_bottom.xml  push_up_in.xml
app/src/main/res/color/: toggle_color.xml
app/src/main/res/drawable/: border.xml  border_black.xml  cell_shape.xml  cell_shapez.xml  custom_checkbox.xml  grey_border.xml  inset_toggle.xml  object_menu_pop_bg.xml  plus_selector.xml  ruta_listview_bg_key.xml  sync_menu_pop_bg.xml  transparent_object_menu_pop_bg.xml
app/src/main/res/layout/: area_elem.xml  button_normal.xml  button_status_none.xml  button_status_started.xml  button_status_started_with_errors.xml  cell_field_aggregate.xml  cell_field_header.xml  cell_field_logical_aggregate.xml  cell_field_text_aggregate.xml  chart_wrapper.xml  display_value_textview.xml  display_value_textview_horizontal.xml  display_value_textview_vertical.xml  drawer_menu_header.xml  drawer_menu_selectable.xml  edit_field_numeric.xml  edit_field_slider.xml  edit_field_spinner.xml  edit_fields_tag.xml  export_dialog.xml  filter_menu_pop.xml  filter_pop_inner.xml  filters_row.xml  fragment_about.xml  fragment_background.xml  fragment_login_console.xml  gis_candidate_button.xml  gis_object_menu_pop_old.xml  gron_lapp.xml  header_tag_textview.xml  image_gis_layout.xml  input_container.xml  layers_body.xml  layers_header.xml  layers_menu_pop.xml  layers_row.xml  log_dialog_popup.xml  map_background_radiogroup.xml  map_layers_row.xml  naviframe.xml  (+27 more)
app/src/main/res/menu/: foto_deletemenu.xml  gis_longpress_menu.xml  provytadeletemenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: arrays.xml  strings.xml
app/src/main/res/xml/: configmenu.xml  myprefs.xml
(+220 files in other folders)
