apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'vortexkey'
            storeFile file('C:/Apps/Android/keystore/TerjePavek_2')
            storePassword 'TerjePavek_2'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.teraim.fieldapp"
        minSdkVersion 23
        targetSdkVersion 27
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.volley:volley:1.1.1'
    implementation files('libs/achartengine-1.2.0.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-vision:16.2.0'
//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}
