apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'vortexkey'
            storeFile file('C:/Apps/Android/keystore/TerjePavek_2')
            storePassword 'TerjePavek_2'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.teraim.fieldapp"
        minSdkVersion 17
        targetSdkVersion 26
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.volley:volley:1.0.0'
    implementation files('libs/achartengine-1.2.0.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:22.2.0'
    implementation 'com.google.android.gms:play-services:7.8.0'
    implementation 'com.android.support:support-v4:22.2.0'

}
