apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'vortexkey'
            storeFile file('D:/Apps/Android/keystore/TerjePavek_2')
            storePassword 'TerjePavek_2'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.teraim.fieldapp"
        minSdkVersion 14
        targetSdkVersion 22
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/achartengine-1.2.0.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:support-v4:22.2.1'
}
