<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/whatever"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"

     >

     <TextView
         android:id="@+id/headerT"
         android:padding="3dp"
         android:background="@drawable/header_cell_shape"
         android:layout_height="match_parent"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:gravity="center"
         android:maxLines="1"
         android:text="zz"
         android:textSize="25sp" />

</LinearLayout>