<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >
<ScrollView
    android:layout_height="0dp"
    android:layout_weight=".9"
    android:layout_marginTop="20dp"
    android:fillViewport="true"
    android:layout_marginBottom="80dp"
    android:layout_width="wrap_content">
<LinearLayout
            android:id="@+id/inner"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

</LinearLayout>

</ScrollView>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:layout_width="wrap_content"
        />

</LinearLayout>