<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mmenuL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center"
    android:layout_margin="10dp"
    android:background="@drawable/transparent_object_menu_pop_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/filterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/filtering"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/toggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:measureWithLargestChild="true"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/btn_Layers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/inset_toggle"
            android:padding="15dp"
            android:textOff="@string/layers"
            android:textOn="@string/layers"
            android:textSize="18sp" />

        <ToggleButton
            android:id="@+id/btn_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/inset_toggle"
            android:padding="15dp"
            android:textOff="@string/filters"
            android:textOn="@string/filters"
            android:textSize="18sp" />

        <ToggleButton
            android:id="@+id/btn_bckgrounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/inset_toggle"
            android:padding="15dp"
            android:textOff="@string/backgrounds"
            android:textOn="@string/backgrounds"
            android:textSize="18sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/layer_header_l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/layer_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="@string/layers"
             />
        <TextView
            android:id="@+id/show_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="@string/visible"
            />
        <TextView
            android:id="@+id/labels_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="@string/show_labels"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/LayersL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


</LinearLayout>