<?xml version="1.0" encoding="utf-8"?>

<RadioButton android:id="@+id/first"
    android:button="@null"
    android:drawableRight="@android:drawable/btn_radio"
    android:drawablePadding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="yahoo"
    android:textColor="@color/white"
    android:textAppearance="?android:attr/textAppearanceMedium"
    xmlns:android="http://schemas.android.com/apk/res/android" />

